<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lemonadeStandPractice.Customer">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Day">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lemonadeStandPractice.Game">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAABIABAQIAAgAAAJAAAABAAAQABQARAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
      <Property Name="Player1" />
      <Property Name="Store1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lemonadeStandPractice.Program">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Store">
    <Position X="10.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAUAEAAAABAAAAAQAAAAAAAAAACAAAACgAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.UserInterface" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Weather">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAbAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Wallet">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Recipe">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
      <NewMemberFileName>recipe.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Cup">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cup.cs</FileName>
      <NewMemberFileName>cup.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Sugar">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sugar.cs</FileName>
      <NewMemberFileName>sugar.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Lemon">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lemons.cs</FileName>
      <NewMemberFileName>lemons.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Ice">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ice.cs</FileName>
      <NewMemberFileName>ice.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Inventory">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
      <NewMemberFileName>inventory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lemonadeStandPractice.Player">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
      <NewMemberFileName>player.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
      <Property Name="Wallet" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>